                                          Bottom-Char    Top-Char


                PLUS                        SLASH           V                                 
           _____/  \_____                                                            
          V              V                                                            
        PLUS            MAL                                                                  
     ___/  \        ___/  \                                                          
    V       V      V       V                                                         
123456890   1  123123213   x                                                         
                                                                                     
                                                                                     
                                                                                     
                PLUS                        SLASH           PIPE                                 
           _____/  \_____                                                            
          |              |                                                            
        PLUS            MAL                                                                  
     ___/  \        ___/  \                                                          
    |       |      |       |                                                         
123456890   1  123123213   x             
                                            
                                                                                     
                PLUS                        PIPE            PIPE                               
           _____|  |_____                                                            
          |              |                                                            
        PLUS            MAL                                                                  
     ___|  |       _____| |                                                          
    |      |      |       |                                                          
123456890  1  123123213   x                                                          
                                                                                     
                                                                                     
                PLUS                        SLASH           SLASH                                           
           _____/  \_____                                                            
          /              \                                                            
        PLUS            MAL                                                                  
      __/  \         __/  \                                                          
     /      \       /      \                                                         
123456890    1  123123213   x                                                        
                                                                                     
                                                                                     
                PLUS                                                                   
          +~~~~~´  `~~~~~+                                                           
          |              |                                                            
        PLUS            MAL                                                                  
      __/  \         __/  \                                                          
     /      \       /      \                                                         
123456890    1  123123213   x                                                        

