                                          Bottom-Char    Top-Char


                PLUS                        SLASH           V                                 
           _____/  \_____                                                            
          V              V                                                            
        PLUS            MAL                                                                  
     ___/  \        ___/  \                                                          
    V       V      V       V                                                         
123456890   1  123123213   x                                                         
                                                                                     
                                                                                     
                                                                                     
                PLUS                        SLASH           PIPE                                 
           _____/  \_____                                                            
          |              |                                                            
        PLUS            MAL                                                                  
     ___/  \        ___/  \                                                          
    |       |      |       |                                                         
123456890   1  123123213   x             
                                            
                                                                                     
                PLUS                        PIPE            PIPE                               
           _____|  |_____                                                            
          |              |                                                            
        PLUS            MAL                                                                  
     ___|  |       _____| |                                                          
    |      |      |       |                                                          
123456890  1  123123213   x                                                          
                                                                                     
                                                                                     
                PLUS                        SLASH           SLASH                                           
           _____/  \_____                                                            
          /              \                                                            
        PLUS            MAL                                                                  
      __/  \         __/  \                                                          
     /      \       /      \                                                         
123456890    1  123123213   x                                                        
                                                                                     
                                                                                     
                PLUS                                                                   
          +~~~~~´  `~~~~~+                                                           
          |              |                                                            
        PLUS            MAL                                                                  
      __/  \         __/  \                                                          
     /      \       /      \                                                         
123456890    1  123123213   x                                                        


     PLUS             PLUS            ADD                         
     /  \            _/  \_          __/ \__             
    |    |          |      |        |       |            
   ABC  ABC       ABCD    ABCD    ABCDE    ABC                   
    |    |          |      |        |       |          
    |    |          |      |        |       |          
  ABCD  ABCD       ABC    ABC      ABC    ABCDE                 
                                                  
                                            
          PLUS                 1234567
         _/  \_                   |
        |      |                  |
        A      A                 123
        |      |
        |      |                                            
       AB      AB                                               
        |      |
        |      |
       ABC    ABC
        |      |
        |      |
      ABCD    ABCD
        |      |
        |      |
      ABCDE  ABCDE


     
          A        AB       ABC      ABCD     ABCDE    ABCDEF   ABCDEFG   ABCDEFGH   12345678
         / \      /  \      / \      /  \      / \      /  \      / \       /  \      _/  \_
         |  |    |    |    |   |    |    |    |   |    |    |    |   |     |    |    |
        ax  y    x    y    x   y    x    y    x   y    x    y    x   y     x    y   123

          1        2         1        2         1        2         1          2

calc-l    0        0         2        2         4        4         6          6
:2        0        0         1        1         2        2         3          3







  -------- 
 |        |     
 | WURZEL |           
 |        |    
  --------            
      |               
      V               
  --------            
  - PLUS -            
  --------            
   _|  |______        
  V           V       
-----  ---------------
- x -  - 2.3456789E7 -
-----  ---------------
 



                 _______|    |_____                                                                                                             
                V                  V                                                                                                            
            /------\         /-----------\                                                                                                      
            | PLUS |         | 1234567.0 |                                                                                                      
            \------/         \-----------/                                                                                                      
        _____|    |__                                                                                                                           
       V             V                                                                                                                          
    .~~~~.       /-----\                                                                                                                       
   : PLUS :       | NEG |                                                                                                                       
    `~~~~´       \-----/                                                                                                                       
   _|    |_          |                                                                                                                          
  V        V         V                                                                                                                          
 .~.    /---\     /---\                                                                                                                        
: x :   | y |     | z |                                                                                                                        
 '~'    \---/     \---/                                                                                                                        
                           
